## application configuration
server.port=9390
spring.application.name=salon-staff-ag-service


## eureka server configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost

# zipkin-server configuration
spring.zipkin.base-url=http://localhost:9411/

